<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <l:layout title="Greeting"> 
	    <l:main-panel> 
		<html>
		<h1>Testing - Can you see this? </h1>
            <h1> 
                Name: ${it.name} 
            </h1>
		</html>
        </l:main-panel>
		<l:side-panel> 
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" /> 
        </l:side-panel>
        
    </l:layout>
</j:jelly>